<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 2</title>
    <style>
        a{
            font-size: 1em;
            font-weight: bold;
            text-decoration:none ;
            color: darkred;
        }

        a:visited{
            color: rgb(24, 206, 79);
        }

        a:hover{
            text-decoration: underline;
        }

        .especial::before{
            content: '>>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }
        .especial:hover{
            background-color: black;
        }

    </style>
</head>
<body>

    <h1>Personalizando um link</h1>

    <p>Para aprender HTML5 e CSS3, acesse o 
        <a href="https://github.com/">
            GitHub
        </a>
    </p>

    <p>Se quiser conhecer mais sobre os padrões, visite o site
        <a href="https://www.w3c.com.br">
            Escritório da W3C 
        </a>
    </p>

    <p>Para acompanhar os cursos , acesse o 
        <a href="https://www.youtube.com/cursoemvideo/" class="especial">
          Canal do Curso em video
        </a>
    </p>
    
</body>
</html>