<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>

    <style>
        @font-face {
            font-family: 'Gate' ;
            src: url(fontes/South\ Gate.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf
        -embedded-opentype 
        - truetype-att(Apple advanced Typography)
        -svg
        */

        h1{
            font-family: 'Gate';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, illum eum sapiente eligendi officia magni exercitationem dolores molestias architecto aut fugit ipsa, id aspernatur. Voluptatem eum cumque tempora, consequuntur iste praesentium omnis quae magnam totam quis quia, modi ad, magni in aut minus pariatur a perspiciatis facilis numquam eos veniam! Aut ad accusamus, vitae quasi quisquam atque similique minima delectus vero tenetur neque magnam nisi, reprehenderit recusandae, error explicabo! Tempora atque recusandae autem officia. Optio amet veniam quibusdam, quisquam facilis voluptatum omnis eos beatae neque ratione? Labore similique nam natus!
    </p>
    
</body>
</html>