<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            color:#000;
            font-size: 1em;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 3em;


        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;

        }
        
        p{
           font-family: 'Courier New', Courier, monospace;
           color:blueviolet ;
        }

        .roboto{
            font-family: 'Roboto', sans-serif;
            color: black ;
        }
    </style>
</head>
<body>

    <h1>Fonte Franklin Gothic Medium</h1>

    <h2>Times New Roman</h2>

    <p>
        Courier New
    </p>

    <p class="roboto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quae corrupti, perspiciatis voluptates ipsam in nam. Laboriosam repellendus assumenda vel doloremque modi aliquam, porro consectetur fugiat voluptatibus maxime. Obcaecati qui, saepe perferendis eaque maxime nemo amet, quam sint earum, quibusdam minus! Temporibus libero perspiciatis dolores error itaque aliquid at quisquam?</p>
    
</body>
</html>