<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        

        #galaxia{
            background: url('imagens/espaco.jpg') no-repeat ;
            position: relative;
            height: 96vh;
            background-size: cover;
            background-position: center center;
            
            
         }
         #astronauta{
            background-image: url('imagens/astronauta.png');
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            

         }
    </style>
</head>
<body id="galaxia">
    
        <div>
            <img id="astronauta" src="imagens/astronauta.png" alt="">
        </div>
</body>
</html>