<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando imagens como background</title>
     <style>

        body{
           
            background: black url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png') center bottom no-repeat fixed;
            
        }
          .quadrado{
            display: inline-block;
            margin: 5px;
            width:  300px;   
            height: 300px; 
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 20px;
         }

         #q1{
            background-color: skyblue;
         }

         #q2{
            background-image: linear-gradient(to bottom, yellow,orange); 
         }

         #q3{
            background-image: url('imagens/pattern003.png')
         }
     </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>